{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "lib": ["DOM", "ES6"],
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
